<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error</title>

    <style>
        div
        {
            height: 97vh;
            width: 98vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #fixed
        {
            position: fixed;
            height: 10vh;
            width: 30vh;
            left: 80%;
            top: 80%;
        }
        a
        {
            display: block;
            height: 100%;
            width: 100%;
        }
        button
        {
            height: 100%;
            width: 100%;
            background-color: #007dfe;
            color: white;
            font-size: large;
            border-radius: 30px;
            border: none;
            font-weight: bold;
            cursor: pointer;
        }
        button:hover
        {
            background-color: #244f7b;
        }
        
    </style>
</head>
<body>
    <div id="main">
        <img src="error.png" height="100%" />
        <div id="fixed">  <a href="/"> <button type="button" >Go Back To Home Page</button> </a>    </div>
     
  

    </div>
    </body>
    
</html>